APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_USE=mysql
DB_HOST=localhost
DB_DATABASE=bgmlife
DB_USERNAME=bgmlife
DB_PASSWORD=1234

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
